@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ramaraja&display=swap");

html {
  scroll-behavior: smooth;
}

body.meny {
  text-align: center;
  font-size: 1.7rem;
  color: whitesmoke;
}

/* Generelle stiler */

body {
  background-color: #362e2e;
  line-height: 1.6;
  font-family: "Roboto", sans-serif; /* Endret skrifttypen til Roboto */
}

h2 {
  font-size: 34px;
}

p {
  font-size: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif; /* La til skrifttypen til alle elementer */
}

/*Navbar*/

.navbar {
  background-color: #362e2e;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0%;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar_container img {
  height: 60px; /* Sett en fast høyde for bildet */
  width: auto; /* La bredden tilpasse seg automatisk */
  position: relative;
  top: 10px;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_links:hover {
  color: red;
  transition: all 0.3s ease;
}

/* Responsiveness */

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    display: flex;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }
  .navbar_menu.active {
    background: grey;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar_logo {
    padding-left: 25px;
  }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }
  .navbar_item {
    width: 100%;
  }
  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*Banner*/

.banner {
  position: relative;
  top: 0;
  left: 0;
  height: 85vh;
  width: 100%;
  box-sizing: border-box;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(3px) contrast(125%);
}

.banner-text {
  position: absolute;
  top: 40%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 90%;
  font-size: 2rem;
  font-family: "Ramaraja";
}

@media (max-width: 425px) {
  .banner-text {
    font-size: 4.5vw;
  }
}

/*Arrangementer*/

.arrangementer {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 10%; /* 10% padding on the left and right */
  background: linear-gradient(
      to bottom,
      rgba(100, 50, 30, 0.7) 0%,
      /* Mørk brun med litt gjennomsiktighet */ rgba(150, 75, 45, 0.7) 100%
        /* Litt lysere brun med samme gjennomsiktighet */
    ),
    #989898; /* Lys grå bakgrunnsfarge */

  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Distribute extra space */
}

#arrangementer-section h2 {
  color: #fff8dc;
}

.arrangementer-text,
.arrangementer-image {
  flex: 1 1 50%; /* Each takes up 50% of the flex container */
  box-sizing: border-box; /* Include padding and border in the width */
}

.arrangementer-text {
  color: white;
  font-size: 18px;
  text-align: justify; /* Centering text content */
  padding-right: 5%;
}

.arrangementer-image img {
  width: 100%; /* Image takes full width of its container */
  height: auto; /* Maintain aspect ratio */
  border-radius: 10px;
  animation: fade both;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.arrangementer-text button {
  background-color: transparent; /* Transparent bakgrunn */
  color: #d4af37; /* Lysere farge for teksten */
  border: 1px solid #d4af37; /* Tynn border med en lett gullaktig farge */
  padding: 12px 24px; /* Komfortabel padding */
  font-size: 18px; /* Lesbar font-størrelse */
  border-radius: 8px; /* Avrundede hjørner for et mykere utseende */
  cursor: pointer; /* Viser at elementet er klikkbart */
  transition: color 0.3s, border-color 0.3s, transform 0.2s; /* Gradvis overgang i fargen, border-farge og transformasjon */
  text-transform: uppercase; /* Store bokstaver for bedre lesbarhet */
  letter-spacing: 1px; /* Øker avstanden mellom bokstavene for klarhet */
  outline: none; /* Fjerner fokusrammen for et renere utseende */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtil skygge for dybde */
  margin-top: 20px; /* Plassering over knappen */
}

.arrangementer-text button:hover {
  color: #7a6959; /* Mørkere skygge for hover-effekt */
  border-color: #7a6959; /* Mørkere border-farge for hover-effekt */
  transform: translateY(-2px); /* Litt heving ved hover for interaksjon */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); /* Større skygge ved hover for mer dybde */
}

.arrangementer-text button:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #7a6959; /* Fokusramme for tilgjengelighet */
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .arrangementer {
    flex-direction: column;
  }
  .arrangementer-text,
  .arrangementer-image {
    flex: 1 1 100%; /* Each takes full width on small screens */
    text-align: left;
    padding-right: 0%;
  }
  .arrangementer-image {
    padding-top: 5%;
  }
}

/*Historie*/

.historie {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap onto the next line as needed */
  justify-content: space-between; /* Distributes space evenly between the items */
  align-items: center; /* Aligns items vertically in the center */
  background: linear-gradient(
    to bottom,
    #2e2626 0%,
    /* Mørkere brun */ #3b2e2e 100% /* Litt lysere brun */
  );

  padding: 5% 10%; /* 10% padding on the left and right */
  overflow: hidden;
}

#about-section h2 {
  color: #fff8dc;
}

.historie-text,
.historie-image {
  flex: 1 1 50%; /* Each takes up 50% of the flex container */
  box-sizing: border-box; /* Include padding and border in the width */
}

.historie-text {
  color: white;
  font-size: 18px;
  text-align: justify; /* Justifying text content */
  padding-left: 5%;
  padding-bottom: 20px; /* Legg til ønsket avstand under teksten */
}

.historie-image {
  order: -1; /* Place the image before the text in flow */
}

.historie-image img {
  width: 100%; /* Image takes full width of its container */
  height: auto; /* Maintain aspect ratio */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .historie {
    flex-direction: column; /* Stacks flex items vertically on small screens */
  }
  .historie-text,
  .historie-image {
    flex: 1 1 100%; /* Each takes full width on small screens */
    padding-left: 0%;
  }
  .historie-image {
    order: 0; /* Resets order for mobile view */
  }

  .historie-text p {
    text-align: left;
  }
}

.animate-fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

.animate-fade-in {
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Optional: fade-in from bottom */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* Optional: fade-in from bottom */
  }
}

/*Activity*/

.section-title {
  width: 100%; /* Ensures the title spans the full width */
  text-align: center; /* Centers the title text */
  color: white; /* Matches the text color of the activities */
  font-size: 30px; /* Sets an appropriate font size for the title */
  padding-bottom: 2%;
}

.activity-section {
  display: flex;
  flex-wrap: wrap;
  padding: 5% 10%; /* 10% padding on the left and right */
  background: linear-gradient(
      to top,
      rgba(100, 50, 30, 0.7) 0%,
      /* Mørk brun med litt gjennomsiktighet */ rgba(150, 75, 45, 0.7) 100%
        /* Litt lysere brun med samme gjennomsiktighet */
    ),
    #989898; /* Lys grå bakgrunnsfarge */

  justify-content: space-evenly;
}

.activity {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  flex-basis: calc(33.3% - 1%); /* Adjusted basis to account for margins */
  box-sizing: border-box;
  background: linear-gradient(
    to bottom,
    rgba(102, 102, 102, 0.3) 0%,
    rgba(51, 51, 51, 0.3) 100%
  );

  /* Background color for consistency */
  padding: 2%; /* Padding around each card */
  margin: 2%; /* Margin around each card */
  height: auto; /* Dynamic height based on content */
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 2px solid #989898; /* Lys grå border */
}

.activity img {
  width: 100%; /* Image takes full width of its container */
  max-height: 60%; /* Image fills 40% of the card height */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.activity-text {
  flex-grow: 1; /* Text takes the remaining space */
  color: white;
  padding-top: 2%; /* Spacing after the image */
  height: max-content;
}

.activity h3 {
  margin: 0; /* Removes margin for cleaner alignment */
  padding-bottom: 2%; /* Padding below the header */
  font-size: 20px; /* Slightly larger font for headings */
}

.activity p {
  margin: 0; /* Removes margin for cleaner alignment */
  font-size: 16px; /* Standard text font size */
}

@media (max-width: 768px) {
  .activity {
    flex-direction: row; /* Keep elements horizontally aligned */
    flex-basis: 100%; /* Each card takes full width */
    min-height: 200px; /* Adjusted height for layout */
    padding: 2.5%; /* Adequate padding for layout spacing */
    align-items: center; /* Align items vertically in the center */
    max-width: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .activity img {
    width: 40%; /* Increase the width of the image to 50% of the card's width */
    max-height: 85%; /* Auto height to maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers the area properly */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .activity-text {
    width: 60%;
    padding-left: 2%; /* Padding to separate text from image */
    font-size: 3vw; /* Responsive font size based on viewport width */
    height: max-content;
  }

  .activity h3,
  .activity p {
    font-size: 3.5vw; /* Adjusted for readability on small screens */
  }
}

.activity {
  opacity: 0; /* Start med null gjennomsiktighet */
  transition: opacity 0.5s ease; /* Legg til en jevn overgang for gjennomsiktighet */
}

.activity.animate-fade-in {
  opacity: 1; /* Endre gjennomsiktighet til full når klassen er tilstede */
}

/* Footer */

footer {
  color: white;
  padding: 5% 7%; /* 10% padding on the left and right */
  text-align: left;
  background: linear-gradient(to bottom, #4d3e3e, #352727);

  width: 100%;
  overflow: hidden;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: space-evenly;
}

.google-maps {
  width: 40%; /* Half the screen width */
  height: 270px; /* Fixed height */
  border: none;
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.info-columns {
  display: flex;
  flex-direction: row; /* Display items in a row */
  width: 50%; /* Half the screen width */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.apningstider,
.contact {
  flex: 1; /* Each takes half of the space available in info-columns */
  padding: 0 10px;
}

.apningstider p {
  display: flex;
  justify-content: space-between; /* Ensures spacing and alignment */
}

.day {
  margin-right: 10px; /* Adds space between the day and the hours */
  flex-basis: 40%; /* Adjusts the width of the 'day' column */
}

.hours {
  flex-basis: 60%; /* Adjusts the width of the 'hours' column */
}

.social-media {
  width: 100%; /* Full width under the other info */
  margin-top: 20px;
  text-align: center;
}

.footer-content a {
  color: #ffd700;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column; /* Keep horizontal layout */
    align-items: center;
  }

  .google-maps {
    width: 95%; /* Half the screen on smaller devices */
  }

  .info-columns {
    padding-top: 3%;
    width: 95%; /* Other half of the screen */
    flex-direction: row; /* Ensure vertical stacking */
  }

  .apningstider,
  .kontakt {
    width: 100%; /* Use full available space */
  }
}

/* Kontakt Side */

.kontakt {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  background: linear-gradient(to bottom, #976f5e, #594e4c);
  align-items: flex-start;
}

.kontakt-container {
  display: flex;
  flex-direction: column; /* Endre retningen til kolonner */
  width: 100%;
}

#kontakt-image {
  max-width: 350px; /* Legg til en maksimal bredde for bildet */
  padding-top: 20px; /* Legg til litt avstand mellom tekst og bilde */
}

.kontakt-text {
  font-size: 1.2rem;
  color: white;
  text-align: left;
  padding-bottom: 20px; /* Legg til ønsket avstand under teksten */
}

/*Meny Side*/

/* Meny Buttons*/
.meny_button button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 1em; /* Increase for larger text */
  background-color: #413737;
  color: white;
  width: 10%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.meny_button button:hover,
.meny_button button:focus {
  background-color: #5c514b; /* Darker shade for interaction */
}

/* Menu Section Styles */
.drikkeSeksjon {
  display: none; /* Initially hide all sections */
  padding: 20px;
  background: linear-gradient(135deg, #7d6356 0%, #362e2e 50%, #1a1a1a 100%);

  color: white;
}

.drikkeSeksjon.active {
  display: block; /* Only the active section is shown */
}

.meny-elementer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: flex-start; /* Default alignment to start */
  gap: 22px;
  margin-left: 15%;
}

.meny-element {
  flex: 1 1 calc(33.3% - 20px);
  text-align: start;
  padding: 11px; /* Adjust padding as needed */
  background-color: transparent;
  border: none;
  text-shadow: 1px 1px 0 #362e2e;
}

.meny-elementer:after {
  content: "";
  flex: auto;
}

.seksjon-tittel {
  width: 100%;
  text-shadow: 1px 1px 0 #362e2e;
  text-align: center; /* Centers the title text */
  margin-bottom: 30px; /* Adds some space below the title */
  font-size: 50px;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

/* 2 lines beside tittles */

.seksjon-tittel:before {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 10%;
  height: 1px;
  content: "";
  background: linear-gradient(
    to right,
    rgba(252, 239, 195, 0),
    #bbb,
    rgba(252, 239, 195, 0)
  );
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.seksjon-tittel::after {
  position: absolute;
  top: 51%;
  overflow: hidden;
  width: 10%;
  height: 1px;
  content: "";
  background-color: #bbb;
  background: linear-gradient(
    to right,
    rgba(252, 239, 195, 0),
    #bbb,
    rgba(252, 239, 195, 0)
  );
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.seksjon-tittel:before {
  margin-left: -11%;
  text-align: right;
}

.seksjon-tittel::after {
  margin-left: 1%;
  text-align: right;
}

.seksjon-tittel,
.meny-elementer,
hr {
  animation: fade both;
  animation-timeline: view();
  animation-range: entry 35% cover 35%; /* adjust the range of the animation */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .seksjon-tittel {
    font-size: 1.5em; /* Slightly larger for mobile readability */
  }

  .meny-element {
    font-size: 1.1em; /* Adjust for mobile as needed */
    flex: 1 1 100%;
  }
  .meny_button button {
    width: 30%;
  }
  .seksjon-tittel,
  .meny-elementer,
  hr {
    animation: fade both;
    animation-timeline: view();
    animation-range: entry 25% cover 25%;
  }
}

hr {
  width: 75%;
  height: 2px;
  margin: 20px auto;
  background: linear-gradient(
    to right,
    rgba(252, 239, 195, 0),
    #fcefc3,
    rgba(252, 239, 195, 0)
  );
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Optional: Adds depth */
  border: none;
}

@media (max-width: 480px) {
  .drikkeSeksjon {
    margin-bottom: 30px;
  }
  .seksjon-tittel {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 0 3px, 0 0 5px #000000;
    font-family: "Jacques Francois", sans-serif;
  }
  .meny-element {
    display: inline-block;
    width: 25%;
    margin: 10px;
    padding: 20px;
  }
  body.meny {
    font-size: 20px;
    display: block;
  }
}

/* Back to top btn */
#topBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 14px;
  border-radius: 5px;
}

#topBtn:hover {
  background-color: #555;
}
